BROWSER = firefox
BASEURL = https://www.google.com/
username = standard_user
password = secret_sauce
TestData = /Users/mac/playwright-frameworks/bdd-gui/playwright-cucumber-ts-gui/support/TestData/devEnv.json